*
{
	margin:0;
	padding: 0;
}
body
{
	font-family: tahoma;
}
/*header section css start*/
.hero
{
	width: 1178px;
	transform: translate(-50%,-50%);
	top:50%;
	position: absolute;
	left: 50%;
}
.hero h1
{
	color: #fff;
}
header
{
  background-image:linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url('sr.jpg');	
  height: 100vh; /* You must set a specified height */
  background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover; /* Resize the background image to cover the entire container */
  background-attachment: fixed;
}
.row
{
	max-width: 1140px;
	margin: 0 auto;
}
.main-nav
{
	float: right;
	list-style: none;
	margin-top: 60px;
}
.main-nav li
{
	display: inline-block;
	margin-left: 20px;
}
.main-nav li a
{
	color: #fff;
	text-decoration: none;
	font-size: 90%;
	font-weight: bold;
}
.main-nav li a:hover
{
	color: #e67e22;
	border-bottom: 2px solid #e67e22;
	transition: all 0.5s ease-in;
	padding: 15px 0;
}
.logo img
{
	float: left;
	margin-top: 30px;
	height: 100px;
}
.btn
{
	border:1px solid #e67e22;
	padding: 10px 30px;
	color: #e67e22;
	border-radius: 12px;
	text-decoration: none;
	margin-right: 15px;
}
.btn-half
{
	background-color: #e67e22;
	color: #fff;
}
.btn-full:hover
{
   background-color: #e67e22;
	color: #fff;
	transition: all 0.5s ease-in;	
}
.button-awesome
{
	margin-top: 50px;
}
/*header section css end*/

/*section start*/
.copy
{
	width: 70%;
	margin-left: 15%;
	margin-bottom: 20px;
}
h3:after
{
	width: 100px;
	height: 2px;
	background-color: #e67e22;
	display: block;
	content: " ";
	margin: 0 auto;
	margin-top: 30px;
}
.features h3
{
	margin-top: 80px;
	margin-bottom: 30px;
}
.arranging
{
	text-align: justify;
}
.features i
{
	font-size: 40px;
	margin-left: 35%;
	color: #e67e22;
}
.features h4
{
	margin-left: 40px;
}
/*section end*/

/*image section start*/
.meal-showcase
{
	list-style: none;
	width: 100%;
}
.meal-showcase li
{
	display: block;
	width: 25%;
	float: left;
}
.meal-photo
{
	width: 100%;
	margin: 0;
	overflow: hidden;
}
.meal-photo img
{
	width: 100%;
	height: 200px;
	transform: scale(1.15);
	transition: all 0.5s;
}
.meal-photo img:hover
{
	transform: scale(1.05);
}
.meal
{
	margin-top: 80px;
}
/*image section end*/

/*mobile section start*/
.pic img
{
	width: 100%;
	margin-left: 20%;
	margin-top: 30px;
}
.works-steps
{
	margin-top: 50px;
}
.works-steps div
{
	border:1px solid #e67e22;
	display: inline-block;
	width: 50px;
	height: 50px;
	border-radius:50%;
	text-align: center;
	line-height: 50px;
}
.works-steps img
{
	margin-right: 20px;	
}
.clearfix
{
	zoom:1;
}
.clearfix:after
{
	visibility: hidden;
	content: ".";
	height: 0;
	display: block;
	clear: both;
}
.mobile
{
	margin-top: 60px;
}
/*mobile section end*/

/*city section start*/
.cities
{
	margin-top: 80px;
}
.cities img
{
	width: 100%;
	height: 150px;
	margin-top: 50px;
}
.cities i
{
	color: #e67e22
}
/*city section end*/

/*testimonial section start*/
.testimonials
{
	margin-top: 80px;
	background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url('bg.jpg');
	padding-top: 80px;
	padding-bottom: 80px;
	color: #fff;
	background-attachment: fixed;
}
.testimonials p
{
	color: #fff;
	line-height: 25px;
	text-align: justify;
	font-size: 15px;
	margin-top: 60px;
}
.testimonials cite img
{
	width: 60px;
	height: 60px;
	margin-right: 10px;
	border-radius: 50%;
}

/*testimonial section end*/

/*contact section start*/
.btn-block
{
	background-color: #e67e22;
	color: #fff;
	border-radius: 4px;
	margin-top: 20px;
}
.gap
{
	margin-top: 40px;
}
.form
{
	margin-top: 40px;
}
/*contact section end*/
/*footer section start*/
.footer
{
	background-color: #000;
	color: #fff;
	text-align: center;
	margin-top: 30px;
	padding: 10px;
}
/*footer section end*/